# gradle-plantuml-plugin

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/communis/semichastnovkirill/gradle/: CleanPlantUmlTask.groovy  PlantUmlPlugin.groovy  PlantUmlPluginExtension.groovy  RenderPlantUmlTask.groovy
src/test/: build.gradle
