release.scope=patch
artifactGroup=org.communis.semichastnovkirill.gradle
artifactName=gradle-plantuml-plugin
deployUrl = https://oss.sonatype.org/
repoSnapshots = content/repositories/snapshots
repoReleases = service/local/staging/deploy/maven2
deployUser =
deployPass =